{
  "expo": {
    "name": "Notas",
    "sdkVersion": "34.0.0",
    "version": "1.0.0",
    "description": "your app desc",
    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.yourcompany.yourappname"
    }
  }
}